<!DOCTYPE html>
<html>
<head>
	<title>WallPaper</title>
	<style type="text/css">
		.div1
{
	border:8px groove;
	height:1900px;
	width:400px;
	float:left;
	padding-bottom:90px;
}
.header {
    background-color:white;
	padding:25px;
	margin-top:-57px;
	
}
.trn{
		height:130px;
		width:500px;
	}
	


				nav
	{
		margin-top:35px;
		background-color:#33F;
		width:1287px;
		
	}
	.button li
	{
		color:#FFF;
		font-size:24px;
		font-weight:bold;
		display:inline-block;
		margin:15px 59.90px;
		text-height:text-size:20px;
		
	}
		.one
	{
		margin-top:10px;
		border:4px thick;
		height:90px;
		float:left;
		clear:left;
	}
	.two
	{
		margin-top:10px;
		border:4px thick;
		float:left;
		margin-left:20px;
		padding:0px 10px 0px 0px ;
	
	}
	.FOUR
	{
		margin-top:10px;
		float:left;
		margin-left:590px;
	}
	.Five
	{
		margin-top:10px;
		float:right;
		margin-left:20px;
		padding:0px 50px 0px 0px ;
	}
	.three
	{
		margin-top:20px;
	}
	.HEAD
	{
		text-align:left;
	}
		.click
	{
		margin-left:780px;
		float:left;
		padding:10px;
		background-color:#990000;
	}
	.img
	{
		height:70px;
		width:190px;
	}
	li:hover
	{
		background-color:#639;
	}
	.mar
	{
		background-color:#000000;
		color:#0099FF;
		
		height:10px;
		width:20px;
		
	}



.footer
{
	margin-right:50px;
	height:90px;
	width:40px;
}
.ftc
{
	margin-top:130px;
	text-align: center;
}


	</style>
</head>
<body>
	<div class="header">
 <nav>
         <div class="button">
    <ul>
      
    <a href="home.html"><li>HOME</li></a>
   
    <a href="About.html"><li>ABOUT US</li></a>
    <a href="#"><li>Upload</li></a>
   
    </ul>	
</nav>
<img  style="height:486px; width:1288px; margin-left:-4.5px; margin-top:-3px;" class="mySlides" src="1.jpg">

<div class="one">
    <a href="flowers.html" style="text-decoration:none;"><img src="flower/dahlia-red-blossom-bloom-60597.jpeg" height="380px"></a><br>
<center><font size="+5" color="#3333FF"><a href="flowers.html" style="text-decoration:none;">FLOWER</a></font></center>
    </div>
<div class="two">
<a href="natures.html" style="text-decoration:none;"><img src="nature/pexels-photo-230629.jpeg" height="205px"><br/>
<center><font size="+3" color="#3333FF">NATURE</font></center>
</div>
<div class="three">
<a href="cars.html" style="text-decoration:none;"><img src="supercars/supercar-wallpapers-mclaren-4.jpg" height="205px" style="margin-top:5px;"><br/>
<center><font size="+3" color="#3333FF">SUPERCAR</font></center>
</div>
<div class="FOUR">
<a href="buildings.html" style="text-decoration:none;"><img src="building/pexels-photo (3).jpg" height="205px" width="310px"><br/>
<center><font size="+3" color="#3333FF">BUILDING</font></center>
</div>
<div class="Five">
<a href="dog.html" style="text-decoration:none"><img src="dogs/cat&dog-wallpaper-121124-1.jpg" height="205px" width="310px"><br/>
<center><font size="+3" color="#3333FF">DOGS</font></center>
</div>
<div class="one">
<a href="monument.html"><img src="monuments/angel-clouds-weather-vera-161199.jpeg" height="380px" style="margin-top:-48px;"><br>
<center><font size="+5" color="#3333FF"><a href="../PROJECT2/flowers.html" style="text-decoration:none;">MONUMENTS</a></font></center>
</div>

<div class="three">
<a href="vegetabless.html" style="text-decoration:none;"><img src="vegetables/carrots-onion-cucumber-vegetables-67670.jpeg" height="205px" style="margin-top:30px;  "><br/>
<center><font size="+3" color="#3333FF">VEGETABLE</font></center>

		<div class="ftc">
			<p class="ftc2">&copy; Copyright 2022 wallpaper </p>
		
		
		</div>


</body>
</html>